TRIGGER_API_SERVER=tr_prod_PSUZaHYnqkauFoxcV496
TRIGGER_API_KEY=pk_prod_xl3rUR4OP3XlyDhGyLGn
NOTION_TOOLS_DATABASE_ID=fdba68db-4cdc-4fbc-9781-0f9cc044e65e

NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=pk_dev_pSRRtGQeoSVvSH6foQ1C
OPENAI_API_KEY=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
NOTION_SECRET=secret_foafg7aBxPOjegjeQTw1VgrvAzbDnTyKqpqxFG0di52
NOTION_ASSISTANT_ID=asst_UpYgERzHdcq01MJ6NA9MnObv

